{
  "name": "visual-acuity-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@vuetify/nuxt": "^1.15.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "sass": "^1.77.6",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vuetify": "^3.7.7"
  }
}
